![New York City schoolbus](schoolbus.jpg)

Photo by [Jannis Lucas](https://unsplash.com/@jannis_lucas) on [Unsplash](https://unsplash.com).
<br>

Every year, American high school students take SATs, which are standardized tests intended to measure literacy, numeracy, and writing skills. There are three sections - reading, math, and writing, each with a **maximum score of 800 points**. These tests are extremely important for students and colleges, as they play a pivotal role in the admissions process.

Analyzing the performance of schools is important for a variety of stakeholders, including policy and education professionals, researchers, government, and even parents considering which school their children should attend. 

You have been provided with a dataset called `schools.csv`, which is previewed below.

You have been tasked with answering three key questions about New York City (NYC) public school SAT performance.

In [1]:
# Re-run this cell 
import pandas as pd

# Read in the data
schools = pd.read_csv("schools.csv")

# Preview the data
schools.head()

# Which NYC schools have the best math results? 
df_schools = schools.loc[:, ["school_name", "average_math"]]
best_lower_bound = 0.8 * 800
best_math_schools = df_schools.loc[df_schools["average_math"] >= best_lower_bound, :]
best_math_schools = best_math_schools.sort_values(["average_math"], ascending=False)
best_math_schools

                                           school_name  average_math
88                              Stuyvesant High School           754
170                       Bronx High School of Science           714
93                 Staten Island Technical High School           711
365  Queens High School for the Sciences at York Co...           701
68   High School for Mathematics, Science, and Engi...           683
280                     Brooklyn Technical High School           682
333                        Townsend Harris High School           680
174  High School of American Studies at Lehman College           669
0    New Explorations into Science, Technology and ...           657
45                       Eleanor Roosevelt High School           641

In [2]:
# What are the top 10 performing schools based on the combined SAT scores?
df_schools_sat = schools.loc[:, ['school_name', 'average_math', 'average_reading', 'average_writing']]
df_schools_sat['total_SAT'] = df_schools_sat['average_math'] + df_schools_sat['average_reading'] + df_schools_sat['average_writing']
df_schools_sat.sort_values(['total_SAT'], ascending=False, inplace=True)
top_10_schools = df_schools_sat.iloc[0:10]
top_10_schools = top_10_schools.loc[:, ['school_name', 'total_SAT']]
top_10_schools

                                           school_name  total_SAT
88                              Stuyvesant High School       2144
170                       Bronx High School of Science       2041
93                 Staten Island Technical High School       2041
174  High School of American Studies at Lehman College       2013
333                        Townsend Harris High School       1981
365  Queens High School for the Sciences at York Co...       1947
5                       Bard High School Early College       1914
280                     Brooklyn Technical High School       1896
45                       Eleanor Roosevelt High School       1889
68   High School for Mathematics, Science, and Engi...       1889

In [22]:
# Which single borough has the largest standard deviation in the combined SAT score?
import numpy as np

df_borough_sat = schools.loc[:, ['borough', 'average_math', 'average_reading', 'average_writing']]
df_borough_sat['total_SAT'] = df_borough_sat['average_math'] + df_borough_sat['average_reading'] + df_borough_sat['average_writing']
# df_borough_sat_grouped = df_borough_sat.pivot_table(values="total_SAT", index="borough", aggfunc=[np.mean, np.std])  # gives FutureWarning...
df_borough_sat_grouped = df_borough_sat.pivot_table(values="total_SAT", index="borough", aggfunc=["count", "mean", "std"])
# df_borough_sat_grouped.sort_values(['total_SAT'], ascending=False, inplace=True)
df_borough_stats = pd.DataFrame(df_borough_sat_grouped.to_records())
df_borough_stats.rename(columns = {"('count', 'total_SAT')":"num_schools",
                                   "('mean', 'total_SAT')": "average_SAT",
                                   "('std', 'total_SAT')": "std_SAT"})
print(df_borough_stats.columns)
df_borough_stats

Index(['borough', '('count', 'total_SAT')', '('mean', 'total_SAT')',
       '('std', 'total_SAT')'],
      dtype='object')

,borough,"('count', 'total_SAT')","('mean', 'total_SAT')","('std', 'total_SAT')"
0,Bronx,98,1202.724490,150.393901
1,Brooklyn,109,1230.256881,154.868427
2,Manhattan,89,1340.134831,230.294140
3,Queens,69,1345.478261,195.252899
4,Staten Island,10,1439.000000,222.303596